#version 400
layout (location = 0) in vec3 vp;
layout (location = 1) in vec2 texCoord;
layout (location = 2) in vec3 normal;

uniform mat4 transform;
uniform mat4 projection;
uniform mat4 view;

out vec3 FragPos;
out vec2 TexCoord;
out vec3 Normal;
out vec3 WorldSpacePos;

void main() {
	gl_Position = projection * view * transform * vec4(vp, 1.0f);
	FragPos = vec3(view * transform * vec4(vp, 1.0));
	WorldSpacePos = vec3(transform * vec4(vp, 1.0));
	TexCoord = texCoord;
	Normal = mat3(transpose(inverse(transform))) * normal;
}